$grp SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 2849.083 37.954 3176.659
  m_fWarnRadius 100
  m_fZoneRadius 200
  m_fZoneTeleportedRadius 210
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 3
      m_bFollowTerrain 1
      m_fRadius 100
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 2227.777 53.238 2877.595
  m_fWarnRadius 100
  m_fZoneRadius 200
  m_fZoneTeleportedRadius 210
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 3
      m_bFollowTerrain 1
      m_fRadius 100
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 1387.126 9.625 1875.37
  m_fWarnRadius 100
  m_fZoneRadius 200
  m_fZoneTeleportedRadius 210
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 3
      m_bFollowTerrain 1
      m_fRadius 100
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 1980.032 12.126 1873.685
  m_fWarnRadius 100
  m_fZoneRadius 200
  m_fZoneTeleportedRadius 210
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 3
      m_bFollowTerrain 1
      m_fRadius 100
     }
    }
   }
  }
 }
 {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_fHeight 2
    m_bFollowTerrain 1
   }
  }
  coords 1679.24 0.563 1956.3
  m_fWarnRadius 80
  m_fZoneRadius 120
  m_fZoneTeleportedRadius 130
  {
   GenericEntity {
    ID "59D673B36B893D84"
    components {
     SCR_CustomAreaMeshComponent "{59D673B22B1EBC57}" {
      m_fHeight 3
      m_bFollowTerrain 1
      m_fRadius 80
     }
    }
   }
  }
 }
}