SCR_MissionHeader {
 World "{48FB0D2359EB0994}Worlds/mTSG_Battle_for_Newfield/mTSG_Battle_for_Newfield.ent"
 m_sName "Битва за Новые поля"
 m_sAuthor "Drongo"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "Серьёзные игры"
 m_iPlayerCount 103
 m_bIsSavingEnabled 1
}