SCR_MissionHeader {
 World "{A9F69D60FF556418}Worlds/PvP_Combined-Strike_Chernarus/PvP_Combined-Strike_Chernarus.ent"
 m_sName "Комбинированный удар"
 m_sAuthor "Bebra"
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sGameMode "Серьёзные игры"
 m_iPlayerCount 103
 m_bIsSavingEnabled 1
}