SCR_ChimeraCharacter : "{B24EAF53007161BC}Prefabs/Characters/Factions/OPFOR/USSR_Army/mTSG_Character_USSR_SR.et" {
 ID "520EC961A090BE1E"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Командир отделения"
    Icon "{61B33057F7F0A4AE}UI/icons/squad_leader.edds"
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{62A6DA06961D88E9}" {
     PrefabsToSpawn {
      "{62A47238C3C098DC}Prefabs/Items/Equipment/Radios/mtsg_Radio_R148_SL.et"
     }
    }
   }
  }
 }
}