GameEntity : "{BFCE7FE311985683}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_base.et" {
 ID "50D4E2187B1C4408"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D60155B2B512}" {
    ItemPhysAttributes ItemPhysicalAttributes "{52C8D60148D60362}" {
     SizeSetupStrategy Manual
     ItemDimensions 20 20 20
    }
    CustomAttributes {
     PreviewRenderAttributes "{56EEADEF0DC2EE48}" {
      CameraDistanceToItem 2
     }
    }
   }
  }
  SCR_EditableEntityComponent "{62A6E48DAF699CA0}" {
   m_VariantData SCR_EditableEntityVariantData "{62A6E48DA8FFEE93}" {
    m_aVariants {
     SCR_EditableEntityVariant "{62A6E48DAB146F8E}" {
      m_sVariantPrefab "{A7E6D7ECD5F684D7}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01.et"
     }
     SCR_EditableEntityVariant "{62A6E48DAB0E9D24}" {
      m_sVariantPrefab "{66196D85AB93D2BE}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_camo.et"
     }
     SCR_EditableEntityVariant "{62A6E48DAB252B4B}" {
      m_sVariantPrefab "{D4028ED16DEE99EE}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_camonet.et"
     }
     SCR_EditableEntityVariant "{62A6E48DAADEA559}" {
      m_sVariantPrefab "{3D74845B9D0867B0}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_cover.et"
     }
     SCR_EditableEntityVariant "{62A6E48DAAF53E0B}" {
      m_sVariantPrefab "{22963D69CA50EB9E}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_net.et"
     }
    }
   }
  }
 }
 coords 1304.05 51.001 1329.829
}